# DiscordUtils

./: .classpath  .project  LICENSE  Readme.md  build.gradle  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: check.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/de/mineking/discord/: Utils.java
src/de/mineking/discord/commands/: CommandManager.java  CommandManagerBuilder.java  CommandPermission.java  ConsoleCommand.java  ErrorMessageHandler.java
src/de/mineking/discord/commands/history/: CommandData.java  ExecutionData.java  History.java  RuntimeData.java
src/de/mineking/discord/commands/interaction/: Command.java  CommandDataImpl.java  ContextCommand.java  Feature.java  MessageCommand.java  SlashCommand.java  UserCommand.java
src/de/mineking/discord/commands/interaction/context/: AutocompleteContext.java  CommandContext.java  Context.java  ContextCommand.java  MessageCommand.java  MessageContext.java  SlashContext.java  UserCommand.java  UserContext.java
src/de/mineking/discord/commands/interaction/handler/: ButtonHandler.java  InteractionHandler.java  ModalHandler.java  SelectHandler.java
src/de/mineking/discord/commands/interaction/option/: AutocompleteOption.java  Choice.java  Option.java
src/de/mineking/discord/commands/list/: ListCommand.java  Listable.java
src/de/mineking/discord/commands/localization/: Localizable.java  LocalizationHolder.java  LocalizationInfo.java  LocalizationMapper.java  LocalizationUtils.java
src/de/mineking/discord/commands/reply/: ModalReplyAction.java  ReplyManager.java
src/de/mineking/exceptions/: Checks.java  InvalidNullArgumentException.java
src/de/mineking/utils/: ReflectionUtils.java
src/main/java/de/mineking/discord/: DiscordUtils.java  Module.java  Utils.java
src/main/java/de/mineking/discord/commandcache/: CommandCacheManager.java
src/main/java/de/mineking/discord/commands/: Choice.java  CommandFilter.java  CommandImplementation.java  CommandInfo.java  CommandManager.java  CommandPermission.java  ContextBase.java  ContextCreator.java  ICommandPermission.java
src/main/java/de/mineking/discord/commands/annotated/: ApplicationCommand.java  ApplicationCommandMethod.java  CommandConstructor.java  ExternalOption.java  GuildCommandPredicate.java  Option.java  OptionEnum.java  ReflectionCommandImplementation.java  ReflectionCommandImplementationBase.java  Setup.java  WhenFinished.java
src/main/java/de/mineking/discord/commands/choice/: Choice.java  LocalizedChoice.java
src/main/java/de/mineking/discord/commands/customrestaction/: CustomRestAction.java  CustomRestActionManager.java
src/main/java/de/mineking/discord/commands/exception/: CommandExceptionHandler.java  CommandExecutionException.java  ExecutionTermination.java
src/main/java/de/mineking/discord/customrestaction/: CustomRestAction.java  CustomRestActionManager.java
src/main/java/de/mineking/discord/events/: EventHandlerBase.java  EventManager.java  EventWaiter.java  IEventHandler.java  Listener.java
src/main/java/de/mineking/discord/help/: HelpCommand.java  HelpManager.java  HelpSubcommand.java  HelpTarget.java
src/main/java/de/mineking/discord/languagecache/: LanguageCacheManager.java
src/main/java/de/mineking/discord/linkedroles/: LinkedRolesEndpoint.java  LinkedRolesManager.java  LinkedRolesRoutes.java  MetaData.java  MetaDataType.java  UserMetaData.java  UserMetaDataUpdateAction.java
src/main/java/de/mineking/discord/list/: ListCommand.java  ListContext.java  ListEntry.java  ListManager.java  ListProvider.java  ListState.java  Listable.java
src/main/java/de/mineking/discord/localization/: LocalizationInfo.java  LocalizationManager.java  LocalizationPackage.java  LocalizationPath.java
src/main/java/de/mineking/discord/oauth2/: CredentialsManager.java  OAuth2Config.java  OAuth2Manager.java  OAuth2Scope.java  ResponseType.java
src/main/java/de/mineking/discord/ui/: CallbackState.java  Menu.java  MenuBase.java  MenuFrame.java  MessageFrame.java  MessageFrameBase.java  ModalFrame.java  ModalFrameBase.java  UIManager.java
src/main/java/de/mineking/discordutils/: DiscordUtils.java  IOBiFunction.java  Manager.java  ManagerContainer.java
src/main/java/de/mineking/discordutils/commands/: AnnotatedCommand.java  ApplicationCommand.java  ApplicationCommandMethod.java  Cache.java  Command.java  CommandCancellation.java  CommandException.java  CommandFilter.java  CommandManager.java  Setup.java
src/main/java/de/mineking/discordutils/console/: DiscordOutputStream.java  MirrorOutputStream.java  MirrorPrintStream.java  RedirectTarget.java
src/main/java/de/mineking/discordutils/events/: EventHandler.java  EventManager.java  EventTermination.java  IEventHandler.java  Listener.java
src/main/java/de/mineking/discordutils/help/: HelpCommand.java  HelpManager.java  HelpSubCommand.java  HelpTarget.java
src/main/java/de/mineking/discordutils/languagecache/: LanguageCacheManager.java
src/main/java/de/mineking/discordutils/list/: ListCommand.java  ListContext.java  ListEntry.java  ListManager.java  Listable.java  StringEntry.java
src/main/java/de/mineking/discordutils/localization/: Localization.java  LocalizationFunction.java  LocalizationManager.java
src/main/java/de/mineking/discordutils/restaction/: CustomRequest.java  CustomRestAction.java  CustomRestActionManager.java  CustomRestFuture.java  Headers.java  HttpErrorHandler.java  HttpException.java  HttpHost.java
src/main/java/de/mineking/discordutils/ui/: EffectHandler.java  Menu.java  MessageMenu.java  MessageRenderer.java  RenderTermination.java  UIManager.java
src/test/java/commands/: ArrayCommand.java  ChoiceCommand.java  EchoCommand.java  EnumCommand.java  ExampleBot.java  MethodCommandTest.java  SubcommandTest.java
src/test/java/list/: ListBot.java  TestList.java
src/test/java/shared/: AutocompleteContext.java  CommandContext.java
src/test/java/ui/: ExampleBot.java  UITestCommand.java
src/test/resources/: logback.xml
test/: Main.java
(+111 files in other folders)
