plugins {
    id 'java'
}

group = 'de.mineking'
version = '3.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.17'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'ch.qos.logback:logback-classic:1.3.8'
}

test {
    useJUnitPlatform()

    compileJava {
        options.compilerArgs << '-parameters'
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}